{
  "name": "Thilo – Schweizer Pfadfinder Handbuch",
  "short_name": "Thilo",
  "description": "Das digitale Handbuch der Schweizer Pfadibewegung",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#521d3a",
  "background_color": "#521d3a",
  "lang": "de",
  "categories": ["education", "reference"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
