{"name":"Thilo – Schweizer Pfadfi Büchlein","short_name":"Thilo","description":"Das digitale Handbuch der Schweizer Pfadibewegung","start_url":".","display":"standalone","background_color":"#521d3a","theme_color":"#521d3a","lang":"de","scope":".","orientation":"portrait-primary","categories":["education","reference"],"icons":[{"src":"favicon.ico","sizes":"64x64 32x32 24x24 16x16","type":"image/x-icon"},{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
