{
  "name": "thilo-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.7",
    "@types/marked": "^6.0.0",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^6.4.8",
    "marked": "^18.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quiz-component": "^0.9.1",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.9",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "tailwindcss": "^4.3.1"
  }
}
